.Modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(170, 166, 166);
}

.Modal-open {
  justify-content: center;
  align-items: center;
  display: flex;
}

.Modal-container {
  display: flex;
  flex-direction: column;
  width: 60rem;
  min-height: 20rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
  border-radius: 1rem;
}

.Modal-top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #f5f5f5;
  border-radius: 1rem 1rem 0 0;
}
.Modal-top h2 {
  flex-grow: 1;
  margin: 0;
}

.Modal-button {
  width: 5rem;
}

.Modal-items {
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Modal-empty {
  font-size: 3rem;
  display: flex;
  height: 10rem;
  justify-content: center;
  align-items: center;
}

.Modal-total {
  padding: 1.5rem;
}

.Total {
  display: flex;
  align-items: center;
}

.Modal-label {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin: 0;
  font-weight: 700;
}

.Modal-prices {
  display: flex;
  justify-content: flex-end;
  min-width: 5rem;
  margin: 0;
  margin-right: 6rem;
  font-weight: 700;
}
